REACT_APP_API_KEY= AIzaSyDmQFIkc7mcgEc9v1-8rnqPrhMZFikQXIw
REACT_APP_AUTH_DOMAIN=reactfirebase-boilerplate.firebaseapp.com
REACT_APP_DATABASE_URL=https://reactfirebase-boilerplate.firebaseio.com
REACT_APP_PROJECT_ID= reactfirebase-boilerplate
REACT_APP_STORAGE_BUCKET=reactfirebase-boilerplate.appspot.com
REACT_APP_MESSAGING_SENDER_ID=864696437672

